\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem One}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Answer for Problem 1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Two}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find intersections of two sets with sorting}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find intersections of two sets with hashing}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Three}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  compute the minimumnumber of days required for the decision to be disclosed to all employee}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Four}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find the nearest larger element}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces For each of the elementA[i], find the minimumA[j] so thatA[j]> A[i] andj > i}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
