\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question One}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Expected delay and outgoing line of C}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Routing table of C}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Routing vectors for B, D and E}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Two}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Answer for question 2B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question Three}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question Four}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question Five}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Adaptive tree walk protocol for solving contention. Red digits are stations which are ready, blue characters are the nodes where the contention is resolved.}}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
