\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem One}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Two}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Three}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Count the number of occurrences of a certain integer $x$ in an array $A[]$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State Tree}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Four}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Follow a given route linked list to move to the destination and then go back.}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Use BFS to search the shortest route from home base to goal}}{5}}
