\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{Smith:2012qr}
\citation{Smith:2013jd}
\citation{Chen:2004:UBP:2285778.2286085}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measuring the hop count}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fish}}{1}}
\bibstyle{apacite}
\bibdata{myref.bib}
\bibcite{Chen:2004:UBP:2285778.2286085}{\citeauthoryear {Chen, Xue, Shah,{}\ \BBA{} Nahrstedt}{Chen\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Chen:2004:UBP:2285778.2286085}{\citeauthoryear {Chen, Xue, Shah,{}\ \BBA{} Nahrstedt}{Chen\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Smith:2013jd}{\citeauthoryear {Jones\ \BBA{} Smith}{Jones\ \BBA{} Smith}{{\APACyear {2013}}}}
\APACbibcite{Smith:2013jd}{\citeauthoryear {Jones\ \BBA{} Smith}{Jones\ \BBA{} Smith}{{\APACyear {2013}}}}
\bibcite{Smith:2012qr}{\citeauthoryear {Smith\ \BBA{} Jones}{Smith\ \BBA{} Jones}{{\APACyear {2012}}}}
\APACbibcite{Smith:2012qr}{\citeauthoryear {Smith\ \BBA{} Jones}{Smith\ \BBA{} Jones}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{2}}
