This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: researchReportPeiyongWang955986.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1297 strings with 11248 characters,
and the built_in function-call counts, 5227 in all, are:
= -- 642
> -- 51
< -- 190
+ -- 217
- -- 6
* -- 320
:= -- 874
add.period$ -- 12
call.type$ -- 3
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 167
empty$ -- 241
format.name$ -- 89
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 85
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 246
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 107
