\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation}{1}}
\newlabel{sec:doc}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sign your work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Put first things first}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explain your data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Explain your operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anticipate questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Make it pretty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Be consistent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Do not be repetitive and redundant}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organise!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Make code self-documenting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Be brief}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Be consistent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Use the right tool for the job}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Keep it simple}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment Criteria}{5}}
