Starting iperf
-------------------------------------------
iperf.he.net
1st
------------------------------------------------------------
Client connecting to iperf.he.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64664 connected with 216.218.227.10 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  53.8 MBytes  45.0 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to iperf.he.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64668 connected with 216.218.227.10 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  53.6 MBytes  45.0 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to iperf.he.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64676 connected with 216.218.227.10 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  53.5 MBytes  44.9 Mbits/sec
--------------------------------------------
bouygues.testdebit.info
1st
Connecting to host bouygues.testdebit.info, port 5200
[  7] local 10.160.13.55 port 64690 connected to 89.84.1.222 port 5200
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   140 KBytes  1.15 Mbits/sec                  
[  7]   1.00-2.00   sec   236 KBytes  1.93 Mbits/sec                  
[  7]   2.00-3.00   sec  1.48 MBytes  12.4 Mbits/sec                  
[  7]   3.00-4.00   sec  3.17 MBytes  26.7 Mbits/sec                  
[  7]   4.00-5.00   sec  3.52 MBytes  29.5 Mbits/sec                  
[  7]   5.00-6.00   sec  3.00 MBytes  25.1 Mbits/sec                  
[  7]   6.00-7.00   sec  3.29 MBytes  27.6 Mbits/sec                  
[  7]   7.00-8.00   sec  3.48 MBytes  29.1 Mbits/sec                  
[  7]   8.00-9.00   sec  3.23 MBytes  27.1 Mbits/sec                  
[  7]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  24.7 MBytes  20.7 Mbits/sec                  sender
[  7]   0.00-10.00  sec  24.7 MBytes  20.7 Mbits/sec                  receiver

iperf Done.
2nd
Connecting to host bouygues.testdebit.info, port 5200
[  7] local 10.160.13.55 port 64704 connected to 89.84.1.222 port 5200
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec                  
[  7]   1.00-2.00   sec   225 KBytes  1.84 Mbits/sec                  
[  7]   2.00-3.00   sec  1.47 MBytes  12.4 Mbits/sec                  
[  7]   3.00-4.00   sec  3.13 MBytes  26.3 Mbits/sec                  
[  7]   4.00-5.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  7]   5.00-6.00   sec  3.07 MBytes  25.7 Mbits/sec                  
[  7]   6.00-7.00   sec  3.14 MBytes  26.4 Mbits/sec                  
[  7]   7.00-8.00   sec  3.51 MBytes  29.5 Mbits/sec                  
[  7]   8.00-9.00   sec  3.35 MBytes  28.1 Mbits/sec                  
[  7]   9.00-10.00  sec  3.02 MBytes  25.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  24.6 MBytes  20.6 Mbits/sec                  sender
[  7]   0.00-10.00  sec  24.6 MBytes  20.6 Mbits/sec                  receiver

iperf Done.
3rd
Connecting to host bouygues.testdebit.info, port 5200
[  7] local 10.160.13.55 port 64713 connected to 89.84.1.222 port 5200
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec                  
[  7]   1.00-2.01   sec   219 KBytes  1.79 Mbits/sec                  
[  7]   2.01-3.01   sec  1.45 MBytes  12.2 Mbits/sec                  
[  7]   3.01-4.00   sec  3.02 MBytes  25.4 Mbits/sec                  
[  7]   4.00-5.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  7]   5.00-6.00   sec  3.15 MBytes  26.4 Mbits/sec                  
[  7]   6.00-7.00   sec  3.10 MBytes  26.0 Mbits/sec                  
[  7]   7.00-8.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  7]   8.00-9.00   sec  3.46 MBytes  29.0 Mbits/sec                  
[  7]   9.00-10.01  sec  3.02 MBytes  25.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.01  sec  24.5 MBytes  20.5 Mbits/sec                  sender
[  7]   0.00-10.01  sec  24.5 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
--------------------------------------------
ping.online.net
1st
2nd
3rd
--------------------------------------------
st2.nn.ertelecom.ru
1st
------------------------------------------------------------
Client connecting to st2.nn.ertelecom.ru, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64721 connected with 91.144.184.232 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.1 sec  21.1 MBytes  17.6 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to st2.nn.ertelecom.ru, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64728 connected with 91.144.184.232 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  21.1 MBytes  17.7 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to st2.nn.ertelecom.ru, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64734 connected with 91.144.184.232 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.1 sec  21.1 MBytes  17.5 Mbits/sec
--------------------------------------------
iperf.biznetnetworks.com
1st
Connecting to host iperf.biznetnetworks.com, port 5202
[  7] local 10.160.13.55 port 64744 connected to 117.102.109.186 port 5202
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec                  
[  7]   1.00-2.00   sec   793 KBytes  6.48 Mbits/sec                  
[  7]   2.00-3.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[  7]   3.00-4.00   sec  4.74 MBytes  39.6 Mbits/sec                  
[  7]   4.00-5.00   sec  4.75 MBytes  40.0 Mbits/sec                  
[  7]   5.00-6.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  7]   6.00-7.00   sec  4.70 MBytes  39.4 Mbits/sec                  
[  7]   7.00-8.00   sec  4.75 MBytes  39.9 Mbits/sec                  
[  7]   8.00-9.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  7]   9.00-10.00  sec  4.66 MBytes  39.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  37.1 MBytes  31.1 Mbits/sec                  sender
[  7]   0.00-10.00  sec  37.1 MBytes  31.1 Mbits/sec                  receiver

iperf Done.
2nd
Connecting to host iperf.biznetnetworks.com, port 5202
[  7] local 10.160.13.55 port 64750 connected to 117.102.109.186 port 5202
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.01   sec   157 KBytes  1.28 Mbits/sec                  
[  7]   1.01-2.01   sec   602 KBytes  4.93 Mbits/sec                  
[  7]   2.01-3.00   sec  2.89 MBytes  24.3 Mbits/sec                  
[  7]   3.00-4.00   sec  4.78 MBytes  40.0 Mbits/sec                  
[  7]   4.00-5.00   sec  4.69 MBytes  39.5 Mbits/sec                  
[  7]   5.00-6.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  7]   6.00-7.01   sec  4.69 MBytes  39.1 Mbits/sec                  
[  7]   7.01-8.00   sec  4.76 MBytes  40.1 Mbits/sec                  
[  7]   8.00-9.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  7]   9.00-10.00  sec  4.66 MBytes  39.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec                  sender
[  7]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec                  receiver

iperf Done.
3rd
Connecting to host iperf.biznetnetworks.com, port 5202
[  7] local 10.160.13.55 port 64757 connected to 117.102.109.186 port 5202
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   157 KBytes  1.29 Mbits/sec                  
[  7]   1.00-2.00   sec   696 KBytes  5.68 Mbits/sec                  
[  7]   2.00-3.00   sec  3.08 MBytes  25.9 Mbits/sec                  
[  7]   3.00-4.00   sec  4.72 MBytes  39.5 Mbits/sec                  
[  7]   4.00-5.00   sec  4.72 MBytes  39.7 Mbits/sec                  
[  7]   5.00-6.00   sec  4.60 MBytes  38.6 Mbits/sec                  
[  7]   6.00-7.00   sec  4.76 MBytes  39.9 Mbits/sec                  
[  7]   7.00-8.00   sec  4.74 MBytes  39.8 Mbits/sec                  
[  7]   8.00-9.00   sec  4.57 MBytes  38.3 Mbits/sec                  
[  7]   9.00-10.00  sec  4.77 MBytes  40.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  36.8 MBytes  30.9 Mbits/sec                  sender
[  7]   0.00-10.00  sec  36.8 MBytes  30.9 Mbits/sec                  receiver

iperf Done.
--------------------------------------------
ping-90ms.online.net
1st
Connecting to host ping-90ms.online.net, port 5200
[  7] local 10.160.13.55 port 64766 connected to 62.210.18.41 port 5200
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   133 KBytes  1.09 Mbits/sec                  
[  7]   1.00-2.01   sec  58.0 KBytes  0.47 Mbits/sec                  
[  7]   2.01-3.00   sec   159 KBytes  1.31 Mbits/sec                  
[  7]   3.00-4.01   sec  1.00 MBytes  8.39 Mbits/sec                  
[  7]   4.01-5.01   sec  1.29 MBytes  10.9 Mbits/sec                  
[  7]   5.01-6.00   sec  2.64 MBytes  22.3 Mbits/sec                  
[  7]   6.00-7.00   sec  2.32 MBytes  19.5 Mbits/sec                  
[  7]   7.00-8.00   sec  2.96 MBytes  24.8 Mbits/sec                  
[  7]   8.00-9.00   sec  2.15 MBytes  18.0 Mbits/sec                  
[  7]   9.00-10.01  sec  2.88 MBytes  24.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.01  sec  15.6 MBytes  13.1 Mbits/sec                  sender
[  7]   0.00-10.01  sec  15.6 MBytes  13.1 Mbits/sec                  receiver

iperf Done.
2nd
3rd
Connecting to host ping-90ms.online.net, port 5200
[  7] local 10.160.13.55 port 64771 connected to 62.210.18.41 port 5200
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   132 KBytes  1.07 Mbits/sec                  
[  7]   1.00-2.00   sec  60.8 KBytes  0.50 Mbits/sec                  
[  7]   2.00-3.01   sec   164 KBytes  1.35 Mbits/sec                  
[  7]   3.01-4.00   sec  1.12 MBytes  9.42 Mbits/sec                  
[  7]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[  7]   5.00-6.00   sec  2.83 MBytes  23.8 Mbits/sec                  
[  7]   6.00-7.01   sec  2.17 MBytes  18.1 Mbits/sec                  
[  7]   7.01-8.00   sec  2.99 MBytes  25.1 Mbits/sec                  
[  7]   8.00-9.00   sec  2.11 MBytes  17.8 Mbits/sec                  
[  7]   9.00-10.01  sec  2.88 MBytes  24.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.01  sec  15.8 MBytes  13.3 Mbits/sec                  sender
[  7]   0.00-10.01  sec  15.8 MBytes  13.3 Mbits/sec                  receiver

iperf Done.
--------------------------------------------
speedtest.serverius.net
1st
------------------------------------------------------------
Client connecting to speedtest.serverius.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64776 connected with 178.21.16.76 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  23.4 MBytes  19.6 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to speedtest.serverius.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64782 connected with 178.21.16.76 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  23.0 MBytes  19.3 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to speedtest.serverius.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64788 connected with 178.21.16.76 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  23.0 MBytes  19.3 Mbits/sec
--------------------------------------------
bouygues.iperf.fr
1st
------------------------------------------------------------
Client connecting to bouygues.iperf.fr, TCP port 5001
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64795 connected with 89.84.1.222 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044406 MBytes  14754600737579 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to bouygues.iperf.fr, TCP port 5001
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64801 connected with 89.84.1.222 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044406 MBytes  14749831545342 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to bouygues.iperf.fr, TCP port 5001
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64807 connected with 89.84.1.222 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044405 MBytes  14749806483523 Mbits/sec
--------------------------------------------
iperf.volia.net
1st
------------------------------------------------------------
Client connecting to iperf.volia.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64812 connected with 82.144.193.18 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.1 sec  22.5 MBytes  18.6 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to iperf.volia.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64819 connected with 82.144.193.18 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.1 sec  4.88 MBytes  4.03 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to iperf.volia.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64824 connected with 82.144.193.18 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.2 sec  22.6 MBytes  18.7 Mbits/sec
--------------------------------------------
iperf.it-north.net
1st
------------------------------------------------------------
Client connecting to iperf.it-north.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64830 connected with 82.200.209.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-16.5 sec   384 KBytes   191 Kbits/sec
2nd
------------------------------------------------------------
Client connecting to iperf.it-north.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64836 connected with 82.200.209.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-15.9 sec   384 KBytes   198 Kbits/sec
3rd
------------------------------------------------------------
Client connecting to iperf.it-north.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 64844 connected with 82.200.209.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-21.2 sec   384 KBytes   148 Kbits/sec
--------------------------------------------
