Starting iperf
-------------------------------------------
iperf.he.net
1st
------------------------------------------------------------
Client connecting to iperf.he.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56588 connected with 216.218.227.10 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-13.1 sec  11.1 MBytes  7.12 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to iperf.he.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56593 connected with 216.218.227.10 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  2.25 MBytes  1.89 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to iperf.he.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56600 connected with 216.218.227.10 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-11.0 sec  3.25 MBytes  2.49 Mbits/sec
--------------------------------------------
bouygues.testdebit.info
1st
------------------------------------------------------------
Client connecting to bouygues.testdebit.info, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56607 connected with 89.84.1.222 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  18446744073698787328 bits  4718862648442017174811866504162s/sec
2nd
------------------------------------------------------------
Client connecting to bouygues.testdebit.info, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56618 connected with 89.84.1.222 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  18446744073698537472 bits  4717866011914785748126070719907s/sec
3rd
------------------------------------------------------------
Client connecting to bouygues.testdebit.info, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56625 connected with 89.84.1.222 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  18446744073698471936 bits  4717629295979143163020723653556s/sec
--------------------------------------------
ikoula.testdebit.info
1st
------------------------------------------------------------
Client connecting to ikoula.testdebit.info, TCP port 443
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56634 connected with 213.246.63.45 port 443
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044406 MBytes  14748232182304 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to ikoula.testdebit.info, TCP port 443
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56641 connected with 213.246.63.45 port 443
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044406 MBytes  14750556900780 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to ikoula.testdebit.info, TCP port 443
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56647 connected with 213.246.63.45 port 443
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044406 MBytes  14745214237477 Mbits/sec
--------------------------------------------
st2.nn.ertelecom.ru
1st
------------------------------------------------------------
Client connecting to st2.nn.ertelecom.ru, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56653 connected with 91.144.184.232 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  19.5 MBytes  16.3 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to st2.nn.ertelecom.ru, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56665 connected with 91.144.184.232 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.1 sec  21.1 MBytes  17.5 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to st2.nn.ertelecom.ru, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56673 connected with 91.144.184.232 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec   320 KBytes   262 Kbits/sec
--------------------------------------------
iperf.biznetnetworks.com
1st
Connecting to host iperf.biznetnetworks.com, port 5202
[  7] local 10.160.13.55 port 56680 connected to 117.102.109.186 port 5202
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.01   sec   157 KBytes  1.28 Mbits/sec                  
[  7]   1.01-2.01   sec   794 KBytes  6.48 Mbits/sec                  
[  7]   2.01-3.00   sec  2.86 MBytes  24.2 Mbits/sec                  
[  7]   3.00-4.01   sec  4.81 MBytes  40.1 Mbits/sec                  
[  7]   4.01-5.00   sec  4.61 MBytes  38.9 Mbits/sec                  
[  7]   5.00-6.00   sec  4.61 MBytes  38.7 Mbits/sec                  
[  7]   6.00-7.00   sec  4.77 MBytes  39.9 Mbits/sec                  
[  7]   7.00-8.00   sec  4.61 MBytes  38.8 Mbits/sec                  
[  7]   8.00-9.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  7]   9.00-10.00  sec  4.73 MBytes  39.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec                  sender
[  7]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec                  receiver

iperf Done.
2nd
Connecting to host iperf.biznetnetworks.com, port 5202
[  7] local 10.160.13.55 port 56687 connected to 117.102.109.186 port 5202
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.01   sec   157 KBytes  1.27 Mbits/sec                  
[  7]   1.01-2.00   sec   515 KBytes  4.26 Mbits/sec                  
[  7]   2.00-3.00   sec  2.49 MBytes  21.0 Mbits/sec                  
[  7]   3.00-4.00   sec  4.59 MBytes  38.4 Mbits/sec                  
[  7]   4.00-5.00   sec  4.50 MBytes  37.8 Mbits/sec                  
[  7]   5.00-6.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  7]   6.00-7.00   sec  4.73 MBytes  39.6 Mbits/sec                  
[  7]   7.00-8.00   sec  4.63 MBytes  38.8 Mbits/sec                  
[  7]   8.00-9.00   sec  4.64 MBytes  39.0 Mbits/sec                  
[  7]   9.00-10.00  sec  4.68 MBytes  39.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  35.6 MBytes  29.8 Mbits/sec                  sender
[  7]   0.00-10.00  sec  35.6 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
3rd
Connecting to host iperf.biznetnetworks.com, port 5202
[  7] local 10.160.13.55 port 56694 connected to 117.102.109.186 port 5202
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.01   sec   157 KBytes  1.27 Mbits/sec                  
[  7]   1.01-2.00   sec   525 KBytes  4.34 Mbits/sec                  
[  7]   2.00-3.00   sec  2.64 MBytes  22.2 Mbits/sec                  
[  7]   3.00-4.00   sec  4.80 MBytes  40.3 Mbits/sec                  
[  7]   4.00-5.00   sec  4.53 MBytes  38.0 Mbits/sec                  
[  7]   5.00-6.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  7]   6.00-7.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  7]   7.00-8.00   sec  4.61 MBytes  38.7 Mbits/sec                  
[  7]   8.00-9.00   sec  4.70 MBytes  39.4 Mbits/sec                  
[  7]   9.00-10.00  sec  4.61 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  35.9 MBytes  30.1 Mbits/sec                  sender
[  7]   0.00-10.00  sec  35.9 MBytes  30.1 Mbits/sec                  receiver

iperf Done.
--------------------------------------------
iperf.scottlinux.com
1st
------------------------------------------------------------
Client connecting to iperf.scottlinux.com, TCP port 5201
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56702 connected with 45.33.39.39 port 5201
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-2658.2 sec  0.37 MBytes  0.00 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to iperf.scottlinux.com, TCP port 5201
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56753 connected with 45.33.39.39 port 5201
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044406 MBytes  14742425799802 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to iperf.scottlinux.com, TCP port 5201
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56761 connected with 45.33.39.39 port 5201
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044407 MBytes  14750789855263 Mbits/sec
--------------------------------------------
speedtest.serverius.net
1st
------------------------------------------------------------
Client connecting to speedtest.serverius.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56767 connected with 178.21.16.76 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  23.8 MBytes  19.9 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to speedtest.serverius.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56773 connected with 178.21.16.76 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  24.0 MBytes  20.1 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to speedtest.serverius.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56777 connected with 178.21.16.76 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.1 sec  23.9 MBytes  19.9 Mbits/sec
--------------------------------------------
bouygues.iperf.fr
1st
------------------------------------------------------------
Client connecting to bouygues.iperf.fr, TCP port 5001
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56782 connected with 89.84.1.222 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044407 MBytes  14753914810456 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to bouygues.iperf.fr, TCP port 5001
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56787 connected with 89.84.1.222 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044407 MBytes  14742411072346 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to bouygues.iperf.fr, TCP port 5001
TCP window size: 0.13 MByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56788 connected with 89.84.1.222 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  17592186044406 MBytes  14742387508476 Mbits/sec
--------------------------------------------
iperf.volia.net
1st
------------------------------------------------------------
Client connecting to iperf.volia.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56789 connected with 82.144.193.18 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  21.9 MBytes  18.3 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to iperf.volia.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56790 connected with 82.144.193.18 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  22.4 MBytes  18.7 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to iperf.volia.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56791 connected with 82.144.193.18 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  21.4 MBytes  17.9 Mbits/sec
--------------------------------------------
iperf.it-north.net
1st
------------------------------------------------------------
Client connecting to iperf.it-north.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56792 connected with 82.200.209.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-12.5 sec   384 KBytes   251 Kbits/sec
2nd
------------------------------------------------------------
Client connecting to iperf.it-north.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56793 connected with 82.200.209.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.1 sec   256 KBytes   207 Kbits/sec
3rd
------------------------------------------------------------
Client connecting to iperf.it-north.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 56794 connected with 82.200.209.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-13.3 sec   256 KBytes   158 Kbits/sec
--------------------------------------------
