Starting iperf
-------------------------------------------
iperf.he.net
1st
------------------------------------------------------------
Client connecting to iperf.he.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 49960 connected with 216.218.227.10 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  53.6 MBytes  45.0 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to iperf.he.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 49966 connected with 216.218.227.10 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  53.6 MBytes  44.9 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to iperf.he.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 49972 connected with 216.218.227.10 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  53.8 MBytes  45.0 Mbits/sec
--------------------------------------------
bouygues.testdebit.info
1st
Connecting to host bouygues.testdebit.info, port 5203
[  7] local 10.160.13.55 port 49982 connected to 89.84.1.222 port 5203
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   140 KBytes  1.14 Mbits/sec                  
[  7]   1.00-2.00   sec   244 KBytes  2.00 Mbits/sec                  
[  7]   2.00-3.00   sec  1.46 MBytes  12.3 Mbits/sec                  
[  7]   3.00-4.00   sec  3.12 MBytes  26.3 Mbits/sec                  
[  7]   4.00-5.00   sec  3.55 MBytes  29.8 Mbits/sec                  
[  7]   5.00-6.00   sec  3.06 MBytes  25.6 Mbits/sec                  
[  7]   6.00-7.00   sec  3.15 MBytes  26.4 Mbits/sec                  
[  7]   7.00-8.00   sec  3.52 MBytes  29.5 Mbits/sec                  
[  7]   8.00-9.01   sec  3.33 MBytes  27.8 Mbits/sec                  
[  7]   9.01-10.00  sec  3.00 MBytes  25.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  24.6 MBytes  20.6 Mbits/sec                  sender
[  7]   0.00-10.00  sec  24.6 MBytes  20.6 Mbits/sec                  receiver

iperf Done.
2nd
Connecting to host bouygues.testdebit.info, port 5203
[  7] local 10.160.13.55 port 49989 connected to 89.84.1.222 port 5203
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   140 KBytes  1.15 Mbits/sec                  
[  7]   1.00-2.00   sec   213 KBytes  1.74 Mbits/sec                  
[  7]   2.00-3.00   sec  1.39 MBytes  11.7 Mbits/sec                  
[  7]   3.00-4.00   sec  3.04 MBytes  25.5 Mbits/sec                  
[  7]   4.00-5.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  7]   5.00-6.00   sec  3.02 MBytes  25.3 Mbits/sec                  
[  7]   6.00-7.00   sec  3.21 MBytes  27.0 Mbits/sec                  
[  7]   7.00-8.00   sec  3.52 MBytes  29.5 Mbits/sec                  
[  7]   8.00-9.00   sec  3.26 MBytes  27.3 Mbits/sec                  
[  7]   9.00-10.00  sec  3.01 MBytes  25.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  24.3 MBytes  20.4 Mbits/sec                  sender
[  7]   0.00-10.00  sec  24.3 MBytes  20.4 Mbits/sec                  receiver

iperf Done.
3rd
Connecting to host bouygues.testdebit.info, port 5203
[  7] local 10.160.13.55 port 49996 connected to 89.84.1.222 port 5203
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec                  
[  7]   1.00-2.00   sec   251 KBytes  2.06 Mbits/sec                  
[  7]   2.00-3.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[  7]   3.00-4.00   sec  3.27 MBytes  27.5 Mbits/sec                  
[  7]   4.00-5.00   sec  3.46 MBytes  28.9 Mbits/sec                  
[  7]   5.00-6.00   sec  3.08 MBytes  25.8 Mbits/sec                  
[  7]   6.00-7.00   sec  3.21 MBytes  27.1 Mbits/sec                  
[  7]   7.00-8.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  7]   8.00-9.00   sec  3.21 MBytes  27.0 Mbits/sec                  
[  7]   9.00-10.00  sec  3.16 MBytes  26.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  24.8 MBytes  20.8 Mbits/sec                  sender
[  7]   0.00-10.00  sec  24.8 MBytes  20.8 Mbits/sec                  receiver

iperf Done.
--------------------------------------------
ping.online.net
1st
Connecting to host ping.online.net, port 5201
[  7] local 10.160.13.55 port 50076 connected to 62.210.18.40 port 5201
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec
[  7]   1.00-2.00   sec   106 KBytes   863 Kbits/sec
[  7]   2.00-3.00   sec   558 KBytes  4.58 Mbits/sec
[  7]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec
[  7]   4.00-5.00   sec  3.49 MBytes  29.3 Mbits/sec
[  7]   5.00-6.00   sec  3.00 MBytes  25.1 Mbits/sec
[  7]   6.00-7.00   sec  3.17 MBytes  26.6 Mbits/sec
[  7]   7.00-8.01   sec  2.79 MBytes  23.3 Mbits/sec
[  7]   8.01-9.01   sec   426 KBytes  3.49 Mbits/sec
[  7]   9.01-10.00  sec   139 KBytes  1.14 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  16.1 MBytes  13.5 Mbits/sec                  sender
[  7]   0.00-10.00  sec  15.8 MBytes  13.3 Mbits/sec                  receiver

iperf Done.
2nd
Connecting to host ping.online.net, port 5201
[  7] local 10.160.13.55 port 50032 connected to 62.210.18.40 port 5201
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   141 KBytes  1.15 Mbits/sec
[  7]   1.00-2.00   sec   123 KBytes  1.00 Mbits/sec
[  7]   2.00-3.00   sec   782 KBytes  6.41 Mbits/sec
[  7]   3.00-4.00   sec  2.60 MBytes  21.8 Mbits/sec
[  7]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec
[  7]   5.00-6.00   sec  3.00 MBytes  25.1 Mbits/sec
[  7]   6.00-7.00   sec  3.34 MBytes  28.1 Mbits/sec
[  7]   7.00-8.00   sec  3.32 MBytes  27.8 Mbits/sec
[  7]   8.00-9.00   sec  2.84 MBytes  23.8 Mbits/sec
[  7]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  22.5 MBytes  18.9 Mbits/sec                  sender
[  7]   0.00-10.00  sec  22.5 MBytes  18.9 Mbits/sec                  receiver

iperf Done.
3rd
Connecting to host ping.online.net, port 5201
[  7] local 10.160.13.55 port 50023 connected to 62.210.18.40 port 5201
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   141 KBytes  1.15 Mbits/sec
[  7]   1.00-2.01   sec   101 KBytes   828 Kbits/sec
[  7]   2.01-3.00   sec   537 KBytes  4.42 Mbits/sec
[  7]   3.00-4.00   sec  2.13 MBytes  17.8 Mbits/sec
[  7]   4.00-5.00   sec  3.03 MBytes  25.4 Mbits/sec
[  7]   5.00-6.00   sec  3.24 MBytes  27.1 Mbits/sec
[  7]   6.00-7.00   sec  3.22 MBytes  27.0 Mbits/sec
[  7]   7.00-8.00   sec  3.33 MBytes  27.9 Mbits/sec
[  7]   8.00-9.00   sec  3.37 MBytes  28.3 Mbits/sec
[  7]   9.00-10.00  sec  3.28 MBytes  27.5 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  22.4 MBytes  18.8 Mbits/sec                  sender
[  7]   0.00-10.00  sec  22.4 MBytes  18.8 Mbits/sec                  receiver

iperf Done.
--------------------------------------------
st2.nn.ertelecom.ru
1st
------------------------------------------------------------
Client connecting to st2.nn.ertelecom.ru, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50005 connected with 91.144.184.232 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.1 sec  21.1 MBytes  17.5 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to st2.nn.ertelecom.ru, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50010 connected with 91.144.184.232 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.2 sec  21.1 MBytes  17.4 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to st2.nn.ertelecom.ru, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50017 connected with 91.144.184.232 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  20.9 MBytes  17.5 Mbits/sec
--------------------------------------------
iperf.biznetnetworks.com
1st
Connecting to host iperf.biznetnetworks.com, port 5202
[  7] local 10.160.13.55 port 50025 connected to 117.102.109.186 port 5202
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec                  
[  7]   1.00-2.00   sec   793 KBytes  6.48 Mbits/sec                  
[  7]   2.00-3.00   sec  3.22 MBytes  27.1 Mbits/sec                  
[  7]   3.00-4.00   sec  4.83 MBytes  40.4 Mbits/sec                  
[  7]   4.00-5.00   sec  4.64 MBytes  39.1 Mbits/sec                  
[  7]   5.00-6.00   sec  4.63 MBytes  38.8 Mbits/sec                  
[  7]   6.00-7.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  7]   7.00-8.00   sec  4.70 MBytes  39.5 Mbits/sec                  
[  7]   8.00-9.00   sec  4.68 MBytes  39.2 Mbits/sec                  
[  7]   9.00-10.00  sec  4.59 MBytes  38.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  36.9 MBytes  31.0 Mbits/sec                  sender
[  7]   0.00-10.00  sec  36.9 MBytes  31.0 Mbits/sec                  receiver

iperf Done.
2nd
Connecting to host iperf.biznetnetworks.com, port 5202
[  7] local 10.160.13.55 port 50034 connected to 117.102.109.186 port 5202
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   158 KBytes  1.29 Mbits/sec                  
[  7]   1.00-2.00   sec   606 KBytes  4.98 Mbits/sec                  
[  7]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec                  
[  7]   3.00-4.00   sec  3.86 MBytes  32.4 Mbits/sec                  
[  7]   4.00-5.00   sec  3.86 MBytes  32.3 Mbits/sec                  
[  7]   5.00-6.00   sec  4.67 MBytes  39.2 Mbits/sec                  
[  7]   6.00-7.00   sec  4.68 MBytes  39.2 Mbits/sec                  
[  7]   7.00-8.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  7]   8.00-9.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  7]   9.00-10.00  sec  4.65 MBytes  39.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  34.5 MBytes  28.9 Mbits/sec                  sender
[  7]   0.00-10.00  sec  34.5 MBytes  28.9 Mbits/sec                  receiver

iperf Done.
3rd
Connecting to host iperf.biznetnetworks.com, port 5202
[  7] local 10.160.13.55 port 50042 connected to 117.102.109.186 port 5202
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   158 KBytes  1.29 Mbits/sec                  
[  7]   1.00-2.00   sec   661 KBytes  5.42 Mbits/sec                  
[  7]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec                  
[  7]   3.00-4.00   sec  4.85 MBytes  40.6 Mbits/sec                  
[  7]   4.00-5.00   sec  4.64 MBytes  39.0 Mbits/sec                  
[  7]   5.00-6.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  7]   6.00-7.00   sec  4.73 MBytes  39.6 Mbits/sec                  
[  7]   7.00-8.00   sec  4.64 MBytes  39.0 Mbits/sec                  
[  7]   8.00-9.00   sec  4.70 MBytes  39.5 Mbits/sec                  
[  7]   9.00-10.00  sec  4.65 MBytes  39.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec                  sender
[  7]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec                  receiver

iperf Done.
--------------------------------------------
ping-90ms.online.net
1st
Connecting to host ping-90ms.online.net, port 5201
[  7] local 10.160.13.55 port 49920 connected to 62.210.18.41 port 5201
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   133 KBytes  1.09 Mbits/sec
[  7]   1.00-2.00   sec  56.6 KBytes   462 Kbits/sec
[  7]   2.00-3.00   sec   145 KBytes  1.19 Mbits/sec
[  7]   3.00-4.00   sec  1.07 MBytes  8.98 Mbits/sec
[  7]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec
[  7]   5.00-6.00   sec  2.49 MBytes  21.0 Mbits/sec
[  7]   6.00-7.00   sec  2.51 MBytes  21.0 Mbits/sec
[  7]   7.00-8.00   sec  2.51 MBytes  21.0 Mbits/sec
[  7]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec
[  7]   9.00-10.01  sec  1.99 MBytes  16.6 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.01  sec  14.8 MBytes  12.4 Mbits/sec                  sender
[  7]   0.00-10.01  sec  14.8 MBytes  12.4 Mbits/sec                  receiver

iperf Done.
2nd
Connecting to host ping-90ms.online.net, port 5201
[  7] local 10.160.13.55 port 49886 connected to 62.210.18.41 port 5201
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   133 KBytes  1.09 Mbits/sec
[  7]   1.00-2.00   sec  56.6 KBytes   463 Kbits/sec
[  7]   2.00-3.00   sec   149 KBytes  1.23 Mbits/sec
[  7]   3.00-4.00   sec  1.07 MBytes  9.00 Mbits/sec
[  7]   4.00-5.00   sec  1.39 MBytes  11.6 Mbits/sec
[  7]   5.00-6.00   sec  2.55 MBytes  21.4 Mbits/sec
[  7]   6.00-7.01   sec  2.44 MBytes  20.4 Mbits/sec
[  7]   7.01-8.00   sec  2.63 MBytes  22.2 Mbits/sec
[  7]   8.00-9.00   sec  2.47 MBytes  20.7 Mbits/sec
[  7]   9.00-10.00  sec  2.49 MBytes  20.8 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  15.4 MBytes  12.9 Mbits/sec                  sender
[  7]   0.00-10.00  sec  14.4 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
3rd
Connecting to host ping-90ms.online.net, port 5201
[  7] local 10.160.13.55 port 50058 connected to 62.210.18.41 port 5201
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   133 KBytes  1.09 Mbits/sec                  
[  7]   1.00-2.00   sec  55.1 KBytes   451 Kbits/sec                  
[  7]   2.00-3.00   sec   148 KBytes  1.21 Mbits/sec                  
[  7]   3.00-4.00   sec   863 KBytes  7.07 Mbits/sec                  
[  7]   4.00-5.01   sec  1.31 MBytes  10.9 Mbits/sec                  
[  7]   5.01-6.00   sec  2.68 MBytes  22.6 Mbits/sec                  
[  7]   6.00-7.00   sec  2.07 MBytes  17.4 Mbits/sec                  
[  7]   7.00-8.00   sec  3.00 MBytes  25.1 Mbits/sec                  
[  7]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec                  
[  7]   9.00-10.00  sec  2.95 MBytes  24.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  15.2 MBytes  12.8 Mbits/sec                  sender
[  7]   0.00-10.00  sec  15.2 MBytes  12.8 Mbits/sec                  receiver

iperf Done.
--------------------------------------------
speedtest.serverius.net
1st
------------------------------------------------------------
Client connecting to speedtest.serverius.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50073 connected with 178.21.16.76 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  22.8 MBytes  19.0 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to speedtest.serverius.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50080 connected with 178.21.16.76 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  22.9 MBytes  19.2 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to speedtest.serverius.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50090 connected with 178.21.16.76 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  22.9 MBytes  19.1 Mbits/sec
--------------------------------------------
bouygues.iperf.fr
1st
Connecting to host bouygues.iperf.fr, port 5201
[  7] local 10.160.13.55 port 50096 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec                  
[  7]   1.00-2.00   sec   259 KBytes  2.11 Mbits/sec                  
[  7]   2.00-3.01   sec  1.40 MBytes  11.7 Mbits/sec                  
[  7]   3.01-4.00   sec  3.03 MBytes  25.5 Mbits/sec                  
[  7]   4.00-5.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  7]   5.00-6.01   sec  3.06 MBytes  25.5 Mbits/sec                  
[  7]   6.01-7.00   sec  3.16 MBytes  26.7 Mbits/sec                  
[  7]   7.00-8.00   sec  3.43 MBytes  28.7 Mbits/sec                  
[  7]   8.00-9.01   sec  3.41 MBytes  28.4 Mbits/sec                  
[  7]   9.01-10.00  sec  3.01 MBytes  25.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  24.4 MBytes  20.5 Mbits/sec                  sender
[  7]   0.00-10.00  sec  24.4 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
2nd
Connecting to host bouygues.iperf.fr, port 5201
[  7] local 10.160.13.55 port 50103 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec                  
[  7]   1.00-2.01   sec   235 KBytes  1.91 Mbits/sec                  
[  7]   2.01-3.00   sec  1.43 MBytes  12.1 Mbits/sec                  
[  7]   3.00-4.00   sec  3.06 MBytes  25.7 Mbits/sec                  
[  7]   4.00-5.00   sec  3.55 MBytes  29.8 Mbits/sec                  
[  7]   5.00-6.00   sec  3.02 MBytes  25.3 Mbits/sec                  
[  7]   6.00-7.00   sec  3.19 MBytes  26.8 Mbits/sec                  
[  7]   7.00-8.00   sec  3.49 MBytes  29.3 Mbits/sec                  
[  7]   8.00-9.00   sec  3.18 MBytes  26.7 Mbits/sec                  
[  7]   9.00-10.00  sec  3.21 MBytes  26.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  24.5 MBytes  20.5 Mbits/sec                  sender
[  7]   0.00-10.00  sec  24.5 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
3rd
Connecting to host bouygues.iperf.fr, port 5201
[  7] local 10.160.13.55 port 50110 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.01   sec   141 KBytes  1.15 Mbits/sec                  
[  7]   1.01-2.00   sec   243 KBytes  1.99 Mbits/sec                  
[  7]   2.00-3.01   sec  1.51 MBytes  12.7 Mbits/sec                  
[  7]   3.01-4.00   sec  1.73 MBytes  14.6 Mbits/sec                  
[  7]   4.00-5.00   sec   432 KBytes  3.54 Mbits/sec                  
[  7]   5.00-6.01   sec  1.36 MBytes  11.3 Mbits/sec                  
[  7]   6.01-7.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[  7]   7.00-8.01   sec  1.77 MBytes  14.7 Mbits/sec                  
[  7]   8.01-9.01   sec  1.44 MBytes  12.1 Mbits/sec                  
[  7]   9.01-10.00  sec  1.47 MBytes  12.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.00  sec  11.6 MBytes  9.74 Mbits/sec                  sender
[  7]   0.00-10.00  sec  11.1 MBytes  9.31 Mbits/sec                  receiver

iperf Done.
 -------------------------------------------- 
iperf.volia.net
1st
------------------------------------------------------------
Client connecting to iperf.volia.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50116 connected with 82.144.193.18 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.2 sec  22.5 MBytes  18.5 Mbits/sec
2nd
------------------------------------------------------------
Client connecting to iperf.volia.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50122 connected with 82.144.193.18 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.1 sec  22.6 MBytes  18.7 Mbits/sec
3rd
------------------------------------------------------------
Client connecting to iperf.volia.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50128 connected with 82.144.193.18 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.1 sec  22.5 MBytes  18.7 Mbits/sec
--------------------------------------------
iperf.it-north.net
1st
------------------------------------------------------------
Client connecting to iperf.it-north.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50133 connected with 82.200.209.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.2 sec   896 KBytes   718 Kbits/sec
2nd
------------------------------------------------------------
Client connecting to iperf.it-north.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50140 connected with 82.200.209.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-13.2 sec   640 KBytes   397 Kbits/sec
3rd
------------------------------------------------------------
Client connecting to iperf.it-north.net, TCP port 5001
TCP window size:  129 KByte (default)
------------------------------------------------------------
[  6] local 10.160.13.55 port 50146 connected with 82.200.209.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-11.6 sec  1.12 MBytes   813 Kbits/sec
--------------------------------------------
