This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/wangpeiyong/Desktop/COMP90007/network_analysis_assignment/.texpadtmp/peiyongwang955986.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1272 strings with 10921 characters,
and the built_in function-call counts, 1073 in all, are:
= -- 139
> -- 0
< -- 23
+ -- 21
- -- 0
* -- 53
:= -- 160
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 80
format.name$ -- 0
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 70
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 23
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 104
warning$ -- 0
while$ -- 1
width$ -- 0
write$ -- 23
