\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apacite}
\citation{traceroutemanual}
\citation{traceroutemanual}
\citation{traceroutemanual}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measuring the hop count}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans 2.1:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Man traceroute on Mac OS High Sierra}}{1}}
\bibdata{mybib.bib}
\bibcite{traceroutemanual}{\citeauthoryear {{\em  traceroute Man Page\/}}{{\em  traceroute Man Page\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{traceroutemanual}{\citeauthoryear {{\em  traceroute Man Page\/}}{{\em  traceroute Man Page\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{2}}
