\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Results for question one}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Results for question two}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results for question three}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results for question four}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results for question five}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results for question six}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Results for question seven}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Results for question eight}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Results for question nine}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Results for question ten}}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
