This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/wangpeiyong/Desktop/COMP90007/research project/.texpadtmp/researchReportPeiyongWang955986.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../myref.bib
I was expecting an "="---line 115 of file ../myref.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1420 strings with 16201 characters,
and the built_in function-call counts, 42976 in all, are:
= -- 5295
> -- 429
< -- 1856
+ -- 2024
- -- 40
* -- 2702
:= -- 7289
add.period$ -- 88
call.type$ -- 20
change.case$ -- 364
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1400
empty$ -- 1741
format.name$ -- 776
if$ -- 8241
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 553
num.names$ -- 166
pop$ -- 738
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 2871
stack$ -- 0
substring$ -- 2287
swap$ -- 804
text.length$ -- 94
text.prefix$ -- 0
top$ -- 1
type$ -- 1984
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 714
(There was 1 error message)
