\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{mirkovic_taxonomy_2004}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:conf/cvpr/HeZRS16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DDoS Attacks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artificial Intelligence and Deep Learning}{1}}
\citation{malik_review:_2015}
\citation{Yu:2013:DDS:2556385}
\citation{10.1007/11871637_49}
\citation{sofi_machine_nodate}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical and Deep Learning Methods for Detecting and Defending DDoS Attacks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Learning Methods for DDoS Detection and Defense: Researches and Drawbacks}{2}}
\citation{fiore_network_2013}
\citation{bishop:2006:PRML}
\citation{bishop:2006:PRML}
\citation{li_detection_2018}
\citation{Schuster:1997:BRN:2198065.2205129}
\citation{DBLP:journals/corr/BerglundRHKVK15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Methods for DDoS Attacks Detection and Defense}{3}}
\citation{li_detection_2018}
\citation{yuan_deepdefense:_2017}
\citation{chalapathy_anomaly_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NN Architecture from Li et al's work}}{5}}
\citation{NIPS2014_5423}
\citation{mnih2015humanlevel}
\citation{Silver_2016}
\citation{alphagozero}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Side of the Coin: Threats from GAN and DRL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{6}}
\bibstyle{apacite}
\bibdata{myref.bib}
\bibcite{DBLP:journals/corr/BerglundRHKVK15}{\citeauthoryear {Berglund\ \BOthers {.}}{Berglund\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{DBLP:journals/corr/BerglundRHKVK15}{\citeauthoryear {Berglund\ \BOthers {.}}{Berglund\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{bishop:2006:PRML}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2006}}}}
\APACbibcite{bishop:2006:PRML}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2006}}}}
\bibcite{chalapathy_anomaly_2018}{\citeauthoryear {Chalapathy, Menon,{}\ \BBA{} Chawla}{Chalapathy\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{chalapathy_anomaly_2018}{\citeauthoryear {Chalapathy, Menon,{}\ \BBA{} Chawla}{Chalapathy\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{fiore_network_2013}{\citeauthoryear {Fiore, Palmieri, Castiglione,{}\ \BBA{} De~Santis}{Fiore\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{fiore_network_2013}{\citeauthoryear {Fiore, Palmieri, Castiglione,{}\ \BBA{} De~Santis}{Fiore\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{10.1007/11871637_49}{\citeauthoryear {Frank\ \BBA{} Bouckaert}{Frank\ \BBA{} Bouckaert}{{\APACyear {2006}}}}
\APACbibcite{10.1007/11871637_49}{\citeauthoryear {Frank\ \BBA{} Bouckaert}{Frank\ \BBA{} Bouckaert}{{\APACyear {2006}}}}
\bibcite{Goodfellow-et-al-2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Goodfellow-et-al-2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{NIPS2014_5423}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{NIPS2014_5423}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{DBLP:conf/cvpr/HeZRS16}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{DBLP:conf/cvpr/HeZRS16}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{NIPS2012_4824}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{NIPS2012_4824}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{li_detection_2018}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{li_detection_2018}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{malik_review:_2015}{\citeauthoryear {Malik\ \BBA{} Singh}{Malik\ \BBA{} Singh}{{\APACyear {2015}}}}
\APACbibcite{malik_review:_2015}{\citeauthoryear {Malik\ \BBA{} Singh}{Malik\ \BBA{} Singh}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{mirkovic_taxonomy_2004}{\citeauthoryear {Mirkovic\ \BBA{} Reiher}{Mirkovic\ \BBA{} Reiher}{{\APACyear {2004}}}}
\APACbibcite{mirkovic_taxonomy_2004}{\citeauthoryear {Mirkovic\ \BBA{} Reiher}{Mirkovic\ \BBA{} Reiher}{{\APACyear {2004}}}}
\bibcite{mnih2015humanlevel}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{mnih2015humanlevel}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Schuster:1997:BRN:2198065.2205129}{\citeauthoryear {Schuster\ \BBA{} Paliwal}{Schuster\ \BBA{} Paliwal}{{\APACyear {1997}}}}
\APACbibcite{Schuster:1997:BRN:2198065.2205129}{\citeauthoryear {Schuster\ \BBA{} Paliwal}{Schuster\ \BBA{} Paliwal}{{\APACyear {1997}}}}
\bibcite{Silver_2016}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Silver_2016}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{alphagozero}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{alphagozero}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{\citeauthoryear {Simonyan\ \BBA{} Zisserman}{Simonyan\ \BBA{} Zisserman}{{\APACyear {2014}}}}
\APACbibcite{DBLP:journals/corr/SimonyanZ14a}{\citeauthoryear {Simonyan\ \BBA{} Zisserman}{Simonyan\ \BBA{} Zisserman}{{\APACyear {2014}}}}
\bibcite{sofi_machine_nodate}{\citeauthoryear {Sofi, Mahajan,{}\ \BBA{} Mansotra}{Sofi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{sofi_machine_nodate}{\citeauthoryear {Sofi, Mahajan,{}\ \BBA{} Mansotra}{Sofi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Yu:2013:DDS:2556385}{\citeauthoryear {Yu}{Yu}{{\APACyear {2013}}}}
\APACbibcite{Yu:2013:DDS:2556385}{\citeauthoryear {Yu}{Yu}{{\APACyear {2013}}}}
\bibcite{yuan_deepdefense:_2017}{\citeauthoryear {Yuan, Li,{}\ \BBA{} Li}{Yuan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{yuan_deepdefense:_2017}{\citeauthoryear {Yuan, Li,{}\ \BBA{} Li}{Yuan\ \BOthers {.}}{{\APACyear {2017}}}}
